{
  "name": "@saas/api",
  "version": "0.1.0",
  "private": true,
  "description": "HTTP API deployable",
  "license": "UNLICENSED",
  "type": "module",
  "main": "./dist/src/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "bootstrap:platform-admin": "node --experimental-strip-types scripts/bootstrap-platform-admin.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@fastify/compress": "9.2.0",
    "@fastify/cookie": "11.1.2",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.0",
    "@nestjs/common": "11.1.29",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.29",
    "@nestjs/platform-fastify": "11.1.29",
    "@nestjs/swagger": "11.4.6",
    "@nestjs/terminus": "11.0.0",
    "@nestjs/throttler": "6.5.0",
    "@saas/auth": "workspace:*",
    "@saas/config": "workspace:*",
    "@saas/contracts": "workspace:*",
    "@saas/database": "workspace:*",
    "@saas/observability": "workspace:*",
    "fastify": "5.11.3",
    "ioredis": "6.0.0",
    "kysely": "0.29.5",
    "nestjs-zod": "5.5.0",
    "pino": "10.3.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.29",
    "@saas/eslint-config": "workspace:*",
    "@saas/outbox": "workspace:*",
    "@saas/testing": "workspace:*",
    "@saas/typescript-config": "workspace:*",
    "@types/node": "26.2.0",
    "eslint": "10.8.1",
    "otpauth": "9.5.1",
    "testcontainers": "10.24.2",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
